<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件的注册</title>

</head>

<body>
    <div id='app'>

        <P>el的模板内容</P>
        <h1> {{ msg }}</h1>
        必须对成使用 v-header 而且得闭合标签在div或者其他内部 不然不显示
        <span>组件的引用</span>
        <div class="hea">
            <v-header></v-header>
            <vue-content></vue-content>
            </Slider>
        </div>
        <span>引用全局组件el-button</span>
        <el-button/>

        <template id="mydiv">
            <div>我是组件4</div>
        </template>

    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript">
    // 1 .局部组件的注册 
    /* 组件定义：除了 new Vue() 里头的的El 之外其余都可以作为组件内容绑定
     */
    var Header = {
        template: '<div class="headers" >我是Header标题栏</div>'
    }
    var Vcontent = {
        template: '<div class="Content" >我是Content内容栏</div>'
    }
    var Slider = {
        template: '<div class="Slider">我是Slider侧边栏</div>'
    }
    var mydiv = {
        template: "#mydiv"
    }

    // 2. 全局组件创建 可以随意在各个任意界面共享 element-ui的组件就是全局的
    // 定义全局组件
    Vue.component('el-button', {
        data() {
            return {
                count: 0,
            }
        },
        template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'

    })
    new Vue({
        el: "#app",
        data() {
            return {
                msg: "绑定的数据内容"
            }
        },
        components: {

            'v-header': Header, // 2 .组件挂载  命名一定到驼峰命名或者 VuHeader 或者使用- 加小写 上面html模板中必须小写 
            'vue-content': Vcontent,
            Slider,
            mydiv

        },
        // 3 .组件引用
        template: `
        <div class='app'>
              <p>templete模板渲染的内容优先级高于普通标签绑定</p>    
              <h4>{{ msg }}</h4>
              <span>组件的引用</span>
                <div class="hea" >
                        <v-header/>  
                </div>
                <span>全局组件el-button</span>
                <el-button/> 
                <Slider/> <mydiv/>
                    <vue-content></vue-content>
                       
            </div>
        
        `





    })
</script>
<style scoped>
    * {
        margin: 0;
        padding: 0;
    }
    
    .headers {
        background-color: cadetblue;
        height: 200px;
        width: 100%;
        display: inline-block;
    }
    
    .Content {
        background-color: antiquewhite;
        float: left;
        display: block;
        height: 400px;
        padding-left: 20px;
        width: 88%;
    }
    
    .Slider {
        float: left;
        display: block;
        background-color: chartreuse;
        width: 10%;
        height: 400px;
        float: left;
    }
    
    .hea {
        color: yellow;
    }
</style>